{
  "name": "Hako — Moving & Decluttering",
  "short_name": "Hako",
  "description": "Plan, sort, pack, label, find, move and unpack with a cute offline-first moving companion.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#fff9fc",
  "theme_color": "#f77fa4",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {"src":"icons/icon-48.png","sizes":"48x48","type":"image/png"},
    {"src":"icons/icon-72.png","sizes":"72x72","type":"image/png"},
    {"src":"icons/icon-96.png","sizes":"96x96","type":"image/png"},
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Quick Pack","short_name":"Quick Pack","url":"./?tool=pack-mode","icons":[{"src":"icons/icon-96.png","sizes":"96x96"}]},
    {"name":"Add Box","short_name":"Add Box","url":"./?action=add-box","icons":[{"src":"icons/icon-96.png","sizes":"96x96"}]},
    {"name":"Find My Stuff","short_name":"Find","url":"./?tab=find","icons":[{"src":"icons/icon-96.png","sizes":"96x96"}]},
    {"name":"Move Day","short_name":"Move Day","url":"./?tool=move-day","icons":[{"src":"icons/icon-96.png","sizes":"96x96"}]}
  ]
}
